spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=80

